Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2025.10.28 18:22
! <Version>, Version ID
 Version, 25.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 2.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Small Office New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, AnalyticalSolution, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,7,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,DOE-2,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN,149.66,8.1,18.580,5.382E-002,95.750,105.870,0.000,0.000,0.000,0.000,201.620,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1,113.45,6.1,18.580,5.382E-002,95.750,105.870,0.000,0.000,0.000,0.000,201.620,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2,67.30,3.6,18.580,5.382E-002,95.750,105.870,0.000,0.000,0.000,0.000,201.620,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3,113.45,6.1,18.580,5.382E-002,95.750,105.870,0.000,0.000,0.000,0.000,201.620,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4,67.30,3.6,18.580,5.382E-002,95.750,105.870,0.000,0.000,0.000,0.000,201.620,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, CORE_ZN PEOPLE,BLDG_OCC_SCH,CORE_ZN,149.66,8.1,8.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0.0,8.1,0.0,7.7,0.0,2.4,0.0,8.1,0.0,0.0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_1,113.45,6.1,6.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0.0,6.1,0.0,5.8,0.0,1.8,0.0,6.1,0.0,0.0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_2,67.30,3.6,3.6,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0.0,3.6,0.0,3.4,0.0,1.1,0.0,3.6,0.0,0.0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_3,113.45,6.1,6.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0.0,6.1,0.0,5.8,0.0,1.8,0.0,6.1,0.0,0.0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
 People Internal Gains Nominal, PERIMETER_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_4,67.30,3.6,3.6,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0.0,3.6,0.0,3.4,0.0,1.1,0.0,3.6,0.0,0.0,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,8.1,14329.696,95.750,1779.035,0.000,0.700,0.200,0.100,1.000,General,0.000,14329.696,716.485,12896.7,716.485,4298.909,14329.696,14329.696,0.000,0.000
 Lights Internal Gains Nominal, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,6.1,10862.838,95.750,1779.035,0.000,0.700,0.200,0.100,1.000,General,0.000,10862.838,543.142,9776.6,543.142,3258.851,10862.838,10862.838,0.000,0.000
 Lights Internal Gains Nominal, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,3.6,6443.975,95.750,1779.035,0.000,0.700,0.200,0.100,1.000,General,0.000,6443.975,322.199,5799.6,322.199,1933.193,6443.975,6443.975,0.000,0.000
 Lights Internal Gains Nominal, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,6.1,10862.838,95.750,1779.035,0.000,0.700,0.200,0.100,1.000,General,0.000,10862.838,543.142,9776.6,543.142,3258.851,10862.838,10862.838,0.000,0.000
 Lights Internal Gains Nominal, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,3.6,6443.975,95.750,1779.035,0.000,0.700,0.200,0.100,1.000,General,0.000,6443.975,322.199,5799.6,322.199,1933.193,6443.975,6443.975,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,8.1,15844.229,105.870,1967.065,0.000,0.500,0.000,0.500,MiscPlug,0.000,15844.229,6337.692,14259.806,4753.269,7922.114,15844.229,15844.229,0.000,0.000
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,6.1,12010.952,105.870,1967.065,0.000,0.500,0.000,0.500,MiscPlug,0.000,12010.952,4804.381,10809.856,3603.285,6005.476,12010.952,12010.952,0.000,0.000
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,3.6,7125.051,105.870,1967.065,0.000,0.500,0.000,0.500,MiscPlug,0.000,7125.051,2850.020,6412.546,2137.515,3562.526,7125.051,7125.051,0.000,0.000
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,6.1,12010.952,105.870,1967.065,0.000,0.500,0.000,0.500,MiscPlug,0.000,12010.952,4804.381,10809.856,3603.285,6005.476,12010.952,12010.952,0.000,0.000
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,3.6,7125.051,105.870,1967.065,0.000,0.500,0.000,0.500,MiscPlug,0.000,7125.051,2850.020,6412.546,2137.515,3562.526,7125.051,7125.051,0.000,0.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,MASS NON-RES EXT WALL,   1,   4,  15,   0.167,     0.7799    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,1IN Stucco,  0.0253,         0.692,   1858.000,      837.000,  0.3657E-01
 Material CTF Summary,8IN CONCRETE HW,  0.2032,         1.311,   2240.000,      836.800,  0.1550    
 Material CTF Summary,Mass NonRes Wall Insulation,  0.0495,         0.049,    265.000,      836.800,   1.011    
 Material CTF Summary,1/2IN Gypsum,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 CTF,  15,     -0.75839616E-11,     -0.41623721E-19,     -0.35018416E-11,      0.78055073E-15
 CTF,  14,      0.53941522E-08,      0.57774325E-16,      0.18943778E-08,     -0.15258781E-11
 CTF,  13,     -0.14035792E-05,     -0.14534886E-13,     -0.37660605E-06,      0.74598708E-09
 CTF,  12,      0.11835135E-03,      0.17015135E-12,      0.32580658E-04,     -0.12705667E-06
 CTF,  11,     -0.42027254E-02,      0.43764638E-10,     -0.13113550E-02,      0.86578770E-05
 CTF,  10,      0.80792417E-01,      0.30869388E-08,      0.27556600E-01,     -0.26531281E-03
 CTF,   9,     -0.95298335    ,      0.85395097E-07,     -0.34190127    ,      0.44397449E-02
 CTF,   8,       7.3742190    ,      0.10048890E-05,       2.7043986    ,     -0.45359464E-01
 CTF,   7,      -38.828413    ,      0.52636905E-05,      -14.257331    ,      0.30087991    
 CTF,   6,       141.66014    ,      0.12411645E-04,       51.299800    ,      -1.3384380    
 CTF,   5,      -359.71406    ,      0.12855045E-04,      -127.08707    ,       4.0448990    
 CTF,   4,       630.47760    ,      0.54253605E-05,       215.69250    ,      -8.2787579    
 CTF,   3,      -744.46867    ,      0.80708180E-06,      -245.41426    ,       11.238222    
 CTF,   2,       563.19938    ,      0.24834265E-07,       178.36906    ,      -9.6453147    
 CTF,   1,      -245.70621    ,      0.24925729E-08,      -74.650820    ,       4.7196373    
 CTF,   0,       46.882338    ,     -0.49945663E-09,       13.659376    
 Construction CTF,ATTIC NON-RES FLOOR,   2,   3,  16,   0.167,     0.2003    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,1/2IN Gypsum,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 Material CTF Summary,AtticFloor NonRes Insulation,  0.2368,         0.049,    265.000,      836.800,   4.833    
 Material CTF Summary,1/2IN Gypsum,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 CTF,  16,      0.42048316E-06,      0.19311391E-17,      0.42048316E-06,     -0.58935169E-12
 CTF,  15,     -0.32097378E-04,      0.37833306E-16,     -0.32097378E-04,      0.16100483E-06
 CTF,  14,      0.10054288E-02,      0.16739376E-13,      0.10054288E-02,     -0.85311473E-05
 CTF,  13,     -0.17929387E-01,      0.12017669E-13,     -0.17929387E-01,      0.20515887E-03
 CTF,  12,      0.20784851    ,      0.12813965E-11,      0.20784851    ,     -0.29667380E-02
 CTF,  11,      -1.6787020    ,      0.73046293E-10,      -1.6787020    ,      0.28818093E-01
 CTF,  10,       9.8328978    ,      0.12856897E-08,       9.8328978    ,     -0.19897876    
 CTF,   9,      -42.782359    ,      0.11002311E-07,      -42.782359    ,       1.0079463    
 CTF,   8,       140.13783    ,      0.44550586E-07,       140.13783    ,      -3.8115788    
 CTF,   7,      -347.50235    ,      0.92327084E-07,      -347.50235    ,       10.842533    
 CTF,   6,       651.38796    ,      0.90667256E-07,       651.38796    ,      -23.193857    
 CTF,   5,      -914.85680    ,      0.46509118E-07,      -914.85680    ,       37.002800    
 CTF,   4,       945.32533    ,      0.59734170E-08,       945.32533    ,      -43.243039    
 CTF,   3,      -695.87049    ,      0.31614956E-08,      -695.87049    ,       35.848257    
 CTF,   2,       344.70691    ,     -0.13693040E-08,       344.70691    ,      -19.914012    
 CTF,   1,      -102.83047    ,      0.45826540E-09,      -102.83047    ,       6.6338802    
 CTF,   0,       13.939342    ,     -0.68733504E-10,       13.939342    
 Construction CTF,ATTIC NON-RES ROOF,   3,   2,   3,   0.167,      16.83    ,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,Roof Membrane,  0.0095,         0.160,   1121.290,     1460.000,  0.5938E-01
 Material CTF Summary,Metal Decking,  0.0015,        45.006,   7680.000,      418.400,  0.3333E-04
 CTF,   3,     -0.11194542E-11,     -0.74626752E-11,     -0.22392319E-10,     -0.18891486E-15
 CTF,   2,      0.47779059E-02,      0.25526212E-02,      0.29844356E-01,     -0.33668422E-11
 CTF,   1,      -8.1366205    ,       4.4462716    ,      -16.898594    ,      0.25046882E-02
 CTF,   0,       24.922339    ,       12.341672    ,       33.659246    
 Construction CTF,EXT-SLAB,   4,   2,   7,   0.167,      3.401    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,HW CONCRETE,  0.1016,         1.311,   2240.000,      836.800,  0.7750E-01
 Material CTF Summary,CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,   7,     -0.12872735E-14,     -0.86665107E-15,     -0.18259508E-12,      0.42816624E-16
 CTF,   6,      0.95648173E-05,      0.67403528E-08,      0.39672115E-06,     -0.52565161E-07
 CTF,   5,     -0.43398581E-02,      0.13231875E-04,     -0.15810680E-03,      0.25331368E-04
 CTF,   4,      0.45486386    ,      0.17387783E-02,      0.16111305E-01,     -0.30058479E-02
 CTF,   3,      -10.642115    ,      0.31345892E-01,     -0.43088243    ,      0.87601945E-01
 CTF,   2,       59.946610    ,      0.96585719E-01,       3.1129731    ,     -0.66319225    
 CTF,   1,      -103.91092    ,      0.48052750E-01,      -6.9248345    ,       1.5257717    
 CTF,   0,       54.335484    ,      0.18545935E-02,       4.4063801    
 Construction CTF,INT-WALLS,   5,   2,   4,   0.167,      6.299    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,1/2IN Gypsum,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 Material CTF Summary,1/2IN Gypsum,  0.0127,         0.160,    784.900,      830.000,  0.7937E-01
 CTF,   4,      0.42341674E-12,      0.14393628E-12,      0.42341669E-12,     -0.35783925E-15
 CTF,   3,     -0.36456661E-04,      0.12333878E-04,     -0.36456661E-04,      0.55373634E-12
 CTF,   2,      0.34836671    ,      0.12194966    ,      0.34836671    ,     -0.23789644E-04
 CTF,   1,      -9.4453707    ,       3.2905023    ,      -9.4453707    ,      0.10925271    
 CTF,   0,       14.708197    ,       2.1986921    ,       14.708197    
 Construction CTF,INTERIORFURNISHINGS,   7,   1,   9,   0.167,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,Std Wood 6inch,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   9,     -0.27580628E-02,      0.97439117E-12,     -0.27580628E-02,      0.28516790E-03
 CTF,   8,      0.73590997E-01,      0.21837543E-08,      0.73590997E-01,     -0.77836043E-02
 CTF,   7,     -0.82599318    ,      0.23162835E-06,     -0.82599318    ,      0.89703933E-01
 CTF,   6,       5.1113916    ,      0.48671053E-05,       5.1113916    ,     -0.57224845    
 CTF,   5,      -19.214933    ,      0.30163627E-04,      -19.214933    ,       2.2266322    
 CTF,   4,       45.557404    ,      0.63181060E-04,       45.557404    ,      -5.4853312    
 CTF,   3,      -68.275533    ,      0.44785456E-04,      -68.275533    ,       8.5710568    
 CTF,   2,       62.555368    ,      0.93952058E-05,       62.555368    ,      -8.2111738    
 CTF,   1,      -31.904423    ,      0.39200004E-06,      -31.904423    ,       4.3886678    
 CTF,   0,       6.9260389    ,      0.77047547E-09,       6.9260389    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,WINDOW NON-RES FIXED,6,1,VerySmooth,3.241,3.241,1.000,0.391,0.305,0.305
 WindowMaterial:Glazing,NONRES FIXED ASSEMBLY WINDOW,SpectralAverage,,2.00000E-003,0.30403,0.46624,0.46624,0.30403,0.46624,0.46624,0.00000,0.84000,0.84000,1.43749E-002,1.00000,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,ATTIC_FLOOR_CORE,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_EAST,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_NORTH,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_SOUTH,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_WEST,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_EAST,0,11.44,39.82,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_NORTH,0,16.97,58.28,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_SOUTH,0,16.97,58.28,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_WEST,0,11.44,39.82,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_EAST,0,598.76,97.10,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_NORTH,0,598.76,97.10,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_SOUTH,0,598.76,97.10,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_WEST,0,598.76,97.10,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_EAST,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_WEST,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_FLOOR,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_CEILING,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_EAST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,4,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_DOOR,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,1,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_WEST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_FLOOR,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_CEILING,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1 INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,3,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_WEST,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_FLOOR,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_CEILING,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2 INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_EAST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,3,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_WEST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_FLOOR,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_CEILING,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3 INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_EAST,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,3,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_FLOOR,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_CEILING,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4 INTERNAL MASS,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, CORE_ZN_INFILTRATION,INFIL_QUARTER_ON_SCH,CORE_ZN,149.66,8.1,4.565E-002,3.050E-004,N/A,0.360,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,6.1,2.551E-002,2.248E-004,3.020E-004,0.265,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,3.6,1.700E-002,2.527E-004,3.020E-004,0.298,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,6.1,2.551E-002,2.248E-004,3.020E-004,0.265,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,3.6,1.700E-002,2.527E-004,3.020E-004,0.298,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.522E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN, Cooling, 29572.67303, 35487.20764, 2.42748, 2.91298, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 149.65740, 8.05476, 8.05476E-002, 0.00000
 Zone Sizing Information, CORE_ZN, Heating, 4342.03717, 5210.44461, 0.19051, 0.22861, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 149.65740, 8.05476, 8.05476E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Cooling, 22556.76465, 27068.11758, 1.83385, 2.20061, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Heating, 5726.15499, 6871.38599, 0.25127, 0.30152, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Cooling, 15150.60235, 18180.72282, 1.24369, 1.49243, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 67.30000, 3.62217, 3.62217E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Heating, 3608.42823, 4330.11388, 0.15834, 0.19000, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 67.30000, 3.62217, 3.62217E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Cooling, 22784.96931, 27341.96318, 1.85215, 2.22258, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Heating, 5493.76265, 6592.51518, 0.24107, 0.28928, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Cooling, 14427.27713, 17312.73256, 1.20227, 1.44272, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.70200, 1.87949E-002, 67.30000, 3.62217, 3.62217E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Heating, 3604.88774, 4325.86529, 0.15818, 0.18982, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 67.30000, 3.62217, 3.62217E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC:1, Cooling, Sensible, 38789.09, 2.91298, 2.91298, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00
 System Sizing Information, PSZ-AC:1, Heating, Sensible, 9093.06, 0.22861, 0.22861, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:2, Cooling, Sensible, 29299.94, 2.20061, 2.20061, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00
 System Sizing Information, PSZ-AC:2, Heating, Sensible, 9772.28, 0.30152, 0.30152, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:3, Cooling, Sensible, 19898.58, 1.49243, 1.49243, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00
 System Sizing Information, PSZ-AC:3, Heating, Sensible, 6047.24, 0.19000, 0.19000, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:4, Cooling, Sensible, 29596.53, 2.22258, 2.22258, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00
 System Sizing Information, PSZ-AC:4, Heating, Sensible, 9497.47, 0.28928, 0.28928, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:5, Cooling, Sensible, 19334.77, 1.44272, 1.44272, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00
 System Sizing Information, PSZ-AC:5, Heating, Sensible, 6043.05, 0.18982, 0.18982, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, CORE_ZN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.91298
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.20061
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 1.49243
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.22258
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 1.44272
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.91298
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.91298
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.91298
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Heating Design Air Flow Rate [m3/s], 2.91298
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Cooling Design Air Flow Rate [m3/s], 2.91298
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Main Design Air Flow Rate [m3/s], 2.91298
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.20061
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.20061
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.20061
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Heating Design Air Flow Rate [m3/s], 2.20061
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Cooling Design Air Flow Rate [m3/s], 2.20061
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Main Design Air Flow Rate [m3/s], 2.20061
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.49243
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.49243
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.49243
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Heating Design Air Flow Rate [m3/s], 1.49243
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Cooling Design Air Flow Rate [m3/s], 1.49243
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Main Design Air Flow Rate [m3/s], 1.49243
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.22258
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.22258
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.22258
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Heating Design Air Flow Rate [m3/s], 2.22258
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Cooling Design Air Flow Rate [m3/s], 2.22258
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Main Design Air Flow Rate [m3/s], 2.22258
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.44272
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.44272
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.44272
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Heating Design Air Flow Rate [m3/s], 1.44272
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Cooling Design Air Flow Rate [m3/s], 1.44272
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Main Design Air Flow Rate [m3/s], 1.44272
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 2.91298
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 2.20061
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 1.49243
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 2.22258
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Design Supply Air Flow Rate [m3/s], 1.44272
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.91298
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 8.05476E-002
 Component Sizing Information, Fan:SystemModel, PSZ-AC:1_FAN, Design Size Design Maximum Air Flow Rate [m3/s], 2.91298
 Component Sizing Information, Fan:SystemModel, PSZ-AC:1_FAN, Design Electric Power Consumption [W], 3378.78372
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 2.91298
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 48220.14113
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, 45962.6, 2.98, 10.18, 11.65, 10.66, 10.9
! <DX Cooling Coil AHRI 2023 Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP2 {W/W}, EER2 {Btu/W-h}, SEER2 User {Btu/W-h}, SEER2 Standard {Btu/W-h}, IEER 2022 {Btu/W-h}
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, 45493.4, 2.87, 9.78, 11.15, 10.49, 10.2
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:1_HEATC, Design Size Nominal Capacity [W], 69383.43019
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.20061
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.10603E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 2.20061
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 36427.97923
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, 34722.6, 2.98, 10.18, 11.65, 10.66, 10.9
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, 34368.0, 2.87, 9.78, 11.15, 10.49, 10.2
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:2_HEATC, Design Size Nominal Capacity [W], 52420.27847
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:2_FAN, Design Size Maximum Flow Rate [m3/s], 2.20061
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:2_FAN, Design Electric Power Consumption [W], 2552.50732
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.49243
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.62217E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 1.49243
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 24705.02889
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, 23548.4, 2.98, 10.18, 11.65, 10.66, 10.9
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, 23308.0, 2.87, 9.78, 11.15, 10.49, 10.2
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:3_HEATC, Design Size Nominal Capacity [W], 35296.59619
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:3_FAN, Design Size Maximum Flow Rate [m3/s], 1.49243
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:3_FAN, Design Electric Power Consumption [W], 1731.08057
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.22258
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.10603E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 2.22258
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 36791.62426
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, 35069.2, 2.98, 10.18, 11.65, 10.66, 10.9
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, 34711.1, 2.87, 9.78, 11.15, 10.49, 10.2
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:4_HEATC, Design Size Nominal Capacity [W], 52913.63499
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:4_FAN, Design Size Maximum Flow Rate [m3/s], 2.22258
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:4_FAN, Design Electric Power Consumption [W], 2577.98791
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.44272
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.62217E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 1.44272
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 23941.79543
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.80074
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, 22823.7, 2.99, 10.19, 11.66, 10.66, 10.9
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, 22591.3, 2.87, 9.79, 11.16, 10.50, 10.2
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:5_HEATC, Design Size Nominal Capacity [W], 34180.18958
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:5_FAN, Design Size Maximum Flow Rate [m3/s], 1.44272
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:5_FAN, Design Electric Power Consumption [W], 1673.41952
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.1514,845000.0,4.580,0.5740
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 3.15000E-006
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 3.78000E-004
 Component Sizing Information, PlantLoop, SWHSYS1, Design Supply Temperature [C], 60.00000
 Component Sizing Information, PlantLoop, SWHSYS1, Design Return Temperature [C], 55.00000
 Component Sizing Information, PlantLoop, SWHSYS1, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, PlantLoop, SWHSYS1, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, SWHSYS1, Design Capacity [W], 66.11065
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 3.15000E-006
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 4.03846E-009
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 3.15000E-006
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ATTIC,13
HeatTransfer Surface,ATTIC_FLOOR_CORE,Floor,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.191,,149.66,149.66,149.66,270.00,180.00,8.46,17.69,0.00,CORE_ZN_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ATTIC_FLOOR_PERIMETER_EAST,Floor,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.191,,67.30,67.30,67.30,135.00,180.00,7.07,8.46,0.00,PERIMETER_ZN_2_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ATTIC_FLOOR_PERIMETER_NORTH,Floor,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.191,,113.45,113.45,113.45,315.00,180.00,7.07,27.69,0.00,PERIMETER_ZN_3_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ATTIC_FLOOR_PERIMETER_SOUTH,Floor,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.191,,113.45,113.45,113.45,180.00,180.00,17.69,7.07,0.00,PERIMETER_ZN_1_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ATTIC_FLOOR_PERIMETER_WEST,Floor,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.191,,67.30,67.30,67.30,315.00,180.00,7.07,8.46,0.00,PERIMETER_ZN_4_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ATTIC_SOFFIT_EAST,Floor,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.191,,11.44,11.44,11.44,45.00,180.00,0.85,19.66,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,NoSun,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ATTIC_SOFFIT_NORTH,Floor,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.191,,16.97,16.97,16.97,315.00,180.00,0.85,28.89,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,NoSun,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ATTIC_SOFFIT_SOUTH,Floor,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.191,,16.97,16.97,16.97,225.00,180.00,0.85,27.69,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,NoSun,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ATTIC_SOFFIT_WEST,Floor,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.191,,11.44,11.44,11.44,270.00,180.00,18.46,0.85,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,NoSun,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ATTIC_ROOF_EAST,Roof,,CTF - ConductionTransferFunction,ATTIC NON-RES ROOF,16.833,4.035,,101.87,101.87,101.87,90.00,18.45,14.28,19.66,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,2.57E-002,0.97,2.57E-002,0.97,3
HeatTransfer Surface,ATTIC_ROOF_NORTH,Roof,,CTF - ConductionTransferFunction,ATTIC NON-RES ROOF,16.833,4.035,,197.51,197.51,197.51,0.00,18.45,14.28,28.89,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,2.57E-002,0.97,2.57E-002,0.97,4
HeatTransfer Surface,ATTIC_ROOF_SOUTH,Roof,,CTF - ConductionTransferFunction,ATTIC NON-RES ROOF,16.833,4.035,,197.51,197.51,197.51,180.00,18.45,14.28,28.89,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,2.57E-002,0.97,2.57E-002,0.97,4
HeatTransfer Surface,ATTIC_ROOF_WEST,Roof,,CTF - ConductionTransferFunction,ATTIC NON-RES ROOF,16.833,4.035,,101.87,101.87,101.87,270.00,18.45,14.28,19.66,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,2.57E-002,0.97,2.57E-002,0.97,3
Zone Surfaces,CORE_ZN,7
HeatTransfer Surface,CORE_ZN_WALL_EAST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,25.80,25.80,25.80,90.00,90.00,8.46,3.05,0.00,PERIMETER_ZN_2_WALL_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,CORE_ZN_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,53.95,53.95,53.95,0.00,90.00,17.69,3.05,0.00,PERIMETER_ZN_3_WALL_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,CORE_ZN_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,53.95,53.95,53.95,180.00,90.00,17.69,3.05,0.00,PERIMETER_ZN_1_WALL_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,CORE_ZN_WALL_WEST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,25.80,25.80,25.80,270.00,90.00,8.46,3.05,0.00,PERIMETER_ZN_4_WALL_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,CORE_ZN_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,1.862,,149.66,149.66,149.66,270.00,180.00,8.46,17.69,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,CORE_ZN_CEILING,Roof,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.193,,149.66,149.66,149.66,270.00,0.00,8.46,17.69,0.00,ATTIC_FLOOR_CORE,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,CORE_ZN INTERNAL MASS,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,299.31,299.31,299.31,0.00,90.00,299.31,1.00,0.00,CORE_ZN INTERNAL MASS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone Surfaces,PERIMETER_ZN_1,14
HeatTransfer Surface,PERIMETER_ZN_1_WALL_EAST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,21.57,21.57,21.57,45.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_2_WALL_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,53.95,53.95,53.95,0.00,90.00,17.69,3.05,0.00,CORE_ZN_WALL_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,MASS NON-RES EXT WALL,0.780,0.698,,63.82,84.45,63.82,180.00,90.00,27.69,3.05,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.60,0.40,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_SOUTH_DOOR,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,3.91,3.91,3.91,180.00,90.00,1.83,2.13,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.53,0.47,4
HeatTransfer Surface,PERIMETER_ZN_1_WALL_WEST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,21.57,21.57,21.57,315.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_4_WALL_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_1_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,1.862,,113.45,113.45,113.45,135.00,180.00,7.07,27.69,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,PERIMETER_ZN_1_CEILING,Roof,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.193,,113.45,113.45,113.45,45.00,0.00,7.07,27.69,0.00,ATTIC_FLOOR_PERIMETER_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,PERIMETER_ZN_1 INTERNAL MASS,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,226.90,226.90,226.90,0.00,90.00,226.90,1.00,0.00,PERIMETER_ZN_1 INTERNAL MASS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone Surfaces,PERIMETER_ZN_2,11
HeatTransfer Surface,PERIMETER_ZN_2_WALL_EAST,Wall,,CTF - ConductionTransferFunction,MASS NON-RES EXT WALL,0.780,0.698,,45.15,56.30,45.15,90.00,90.00,18.46,3.05,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.60,0.40,4
HeatTransfer Surface,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,Window,PERIMETER_ZN_2_WALL_EAST,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,90.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,Window,PERIMETER_ZN_2_WALL_EAST,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,90.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,Window,PERIMETER_ZN_2_WALL_EAST,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,90.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,Window,PERIMETER_ZN_2_WALL_EAST,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,90.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_2_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,21.57,21.57,21.57,315.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_3_WALL_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_2_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,21.57,21.57,21.57,225.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_1_WALL_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_2_WALL_WEST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,25.80,25.80,25.80,270.00,90.00,8.46,3.05,0.00,CORE_ZN_WALL_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_2_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,1.862,,67.30,67.30,67.30,270.00,180.00,18.46,7.07,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,PERIMETER_ZN_2_CEILING,Roof,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.193,,67.30,67.30,67.30,270.00,0.00,8.46,7.07,0.00,ATTIC_FLOOR_PERIMETER_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,PERIMETER_ZN_2 INTERNAL MASS,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,134.60,134.60,134.60,0.00,90.00,134.60,1.00,0.00,PERIMETER_ZN_2 INTERNAL MASS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone Surfaces,PERIMETER_ZN_3,13
HeatTransfer Surface,PERIMETER_ZN_3_WALL_EAST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,21.57,21.57,21.57,135.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_2_WALL_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_3_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,MASS NON-RES EXT WALL,0.780,0.698,,67.72,84.45,67.72,0.00,90.00,27.69,3.05,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.60,0.40,4
HeatTransfer Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_3_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,53.95,53.95,53.95,180.00,90.00,17.69,3.05,0.00,CORE_ZN_WALL_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_3_WALL_WEST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,21.57,21.57,21.57,225.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_4_WALL_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_3_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,1.862,,113.45,113.45,113.45,180.00,180.00,27.69,7.07,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,PERIMETER_ZN_3_CEILING,Roof,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.193,,113.45,113.45,113.45,180.00,0.00,17.69,7.07,0.00,ATTIC_FLOOR_PERIMETER_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,PERIMETER_ZN_3 INTERNAL MASS,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,226.90,226.90,226.90,0.00,90.00,226.90,1.00,0.00,PERIMETER_ZN_3 INTERNAL MASS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone Surfaces,PERIMETER_ZN_4,11
HeatTransfer Surface,PERIMETER_ZN_4_WALL_EAST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,25.80,25.80,25.80,90.00,90.00,8.46,3.05,0.00,CORE_ZN_WALL_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_4_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,21.57,21.57,21.57,45.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_3_WALL_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_4_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,3.242,,21.57,21.57,21.57,135.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_1_WALL_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,PERIMETER_ZN_4_WALL_WEST,Wall,,CTF - ConductionTransferFunction,MASS NON-RES EXT WALL,0.780,0.698,,45.15,56.30,45.15,270.00,90.00,18.46,3.05,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.60,0.40,4
HeatTransfer Surface,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,Window,PERIMETER_ZN_4_WALL_WEST,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,270.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,Window,PERIMETER_ZN_4_WALL_WEST,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,270.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,Window,PERIMETER_ZN_4_WALL_WEST,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,270.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,Window,PERIMETER_ZN_4_WALL_WEST,Window5 Detailed Fenestration,WINDOW NON-RES FIXED,N/A,3.241,No,2.79,2.79,2.79,270.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.55,0.45,4
HeatTransfer Surface,PERIMETER_ZN_4_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,1.862,,67.30,67.30,67.30,90.00,180.00,18.46,7.07,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,PERIMETER_ZN_4_CEILING,Roof,,CTF - ConductionTransferFunction,ATTIC NON-RES FLOOR,0.200,0.193,,67.30,67.30,67.30,90.00,0.00,8.46,7.07,0.00,ATTIC_FLOOR_PERIMETER_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,PERIMETER_ZN_4 INTERNAL MASS,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,134.60,134.60,134.60,0.00,90.00,134.60,1.00,0.00,PERIMETER_ZN_4 INTERNAL MASS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC,RunPeriod: ANNUAL,0.2067515296,0.2259516040,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN,RunPeriod: ANNUAL,1.8110494721E-002,2.6415214789E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,RunPeriod: ANNUAL,5.5784898268E-002,6.1544161670E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,RunPeriod: ANNUAL,2.9126490916E-002,4.4810839191E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,RunPeriod: ANNUAL,1.8572971058E-002,2.5083703994E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,RunPeriod: ANNUAL,2.5473040501E-002,2.9085520171E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
