  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           5
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          30
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=          17
 MonthlyColumnsCount=          54
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         922
 sizeTableEntry=        6400
 numTableEntry=        5979
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=         100
 NumOfRVariable=        9150
 NumOfRVariable(Total)=        9150
 NumOfRVariable(Actual)=         160
 NumOfRVariable(Summed)=         131
 NumOfRVariable(Meter)=         116
 NumOfIVariable=         500
 NumOfIVariable(Total)=         500
 NumOfIVariable(Actual)=          10
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         179
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          30
 NumConsideredOutputVariables=          43
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         315
 MaxNumOfNodeConnections=        1000
